\bchar\b@0x1e90ff
\bclass\b@0x1e90ff
\bconst\b@0x1e90ff
\bdouble\b@0x1e90ff
\benum\b@0x1e90ff
\bexplicit\b"@0x1e90ff
\bfriend\b@0x1e90ff
\binline\b@0x1e90ff
\bint\b@0x1e90ff
\blong\b@0x1e90ff
\bnamespace\b@0x1e90ff
\boperator\b@0x1e90ff
\bprivate\b@0x1e90ff
\bprotected\b@0x1e90ff
\bpublic\b@0x1e90ff
\bshort\b@0x1e90ff
\bsignals\b@0x1e90ff
\bsigned\b@0x1e90ff
\bslots\b@0x1e90ff
\bstatic\b@0x1e90ff
\bstruct\b@0x1e90ff
\btemplate\b@0x1e90ff
\btypedef\b@0x1e90ff
\btypename\b@0x1e90ff
\bunion\b@0x1e90ff
\bunsigned\b@0x1e90ff
\bvirtual\b@0x1e90ff
\bvoid\b@0x1e90ff
\bvolatile\b@0x1e90ff
\bQ[A-Za-z]+\b@0x1e90ff
//[^\n]*@228b22
\b[A-Za-z0-9_]+(?=\()@E0B66C
".*"@D2691E
<.*>@D2691E
