BEGIN PGM 1_HAUS_HOUSE MM
BLK FORM 0.1 Z X-30 Y-30 Z-80
BLK FORM 0.2 X+30 Y+30 Z+0
PRESET SELECT #3
CALL PGM TNC:\nc_prog\RESET.h
FIXTURE RESET ALL
FIXTURE SELECT "TNC:\system\fixture\30_center_clamp_60\1265390_60.cfg"
; * - MILLING PLANE
TOOL CALL "MILL_D20_ROUGH" Z S7300 F4000
M3
CALL LBL "Tilt_1"
CYCL DEF 233 FACE MILLING
	Q215=+0	;MACHINING OPERATION
	Q389=+4	;MILLING STRATEGY
	Q350=+2	;MILLING DIRECTION
	Q218=+60	;FIRST SIDE LENGTH
	Q219=+35.3553	;2ND SIDE LENGTH
	Q227=+20	;STARTNG PNT 3RD AXIS
L X+0 Y+0 R0 FMAX M99
CALL LBL "Tilt_2"
L X+0 Y+0 R0 FMAX M99
CALL PGM TNC:\nc_prog\RESET.H